// ============================================================
// RÉINITIALISATION DU MOT DE PASSE
// ============================================================

function renderResetPassword() {
    const container = document.getElementById('appContent');
    const params = new URLSearchParams(window.location.search);
    const token = params.get('token');

    if (!container) return;

    if (!token) {
        container.innerHTML = `
            <div class="message error show">
                ${t('invalidResetToken')}
            </div>

            <button
                type="button"
                class="btn btn-primary"
                onclick="STATE.step='login'; render();"
                style="margin-top: 15px;"
            >
                ${t('login')}
            </button>
        `;
        return;
    }

    // Conserver temporairement le token
    STATE.resetToken = token;

    container.innerHTML = `
        <form class="auth-form" onsubmit="handleResetPassword(event)">
            <div id="authMessage" class="message"></div>

            <h3 style="
                text-align:center;
                margin-bottom:16px;
                color:var(--gold);
            ">
                🔐 ${t('resetPassword')}
            </h3>

            <div class="form-group">
                <label>${t('newPassword')}</label>

                <input
                    type="password"
                    name="password"
                    placeholder="••••••••"
                    required
                    minlength="6"
                    autocomplete="new-password"
                >
            </div>

            <div class="form-group">
                <label>${t('confirmNewPassword')}</label>

                <input
                    type="password"
                    name="confirm"
                    placeholder="••••••••"
                    required
                    minlength="6"
                    autocomplete="new-password"
                >
            </div>

            <button type="submit" class="btn btn-primary">
                ${t('resetPassword')}
            </button>
        </form>
    `;
}

async function handleResetPassword(event) {
    event.preventDefault();

    const form = event.target;
    const password = form.password.value;
    const confirm = form.confirm.value;
    const token = STATE.resetToken;

    hideMessage('authMessage');

    if (!token) {
        showMessage(
            'authMessage',
            t('invalidResetToken'),
            'error'
        );
        return;
    }

    if (!password || !confirm) {
        showMessage(
            'authMessage',
            t('errorFields'),
            'error'
        );
        return;
    }

    if (password !== confirm) {
        showMessage(
            'authMessage',
            t('errorPassword'),
            'error'
        );
        return;
    }

    if (password.length < 6) {
        showMessage(
            'authMessage',
            t('passwordMin'),
            'error'
        );
        return;
    }

    const btn = form.querySelector('button[type="submit"]');

    btn.disabled = true;
    btn.innerHTML =
        '<span class="spinner spinner-white"></span> ' +
        t('loading');

    const result = await apiCall(
        '/auth/reset-password',
        'POST',
        {
            token,
            password
        }
    );

    if (result.ok) {
        showMessage(
            'authMessage',
            t('resetSuccess'),
            'success'
        );

        STATE.resetToken = null;

        // Retirer le token de l’adresse du navigateur
        window.history.replaceState(
            {},
            document.title,
            window.location.pathname
        );

        setTimeout(() => {
            STATE.step = 'login';
            render();
        }, 2500);
    } else {
        const msg =
            result.message ||
            result.error ||
            t('invalidResetToken');

        showMessage(
            'authMessage',
            msg,
            'error'
        );

        btn.disabled = false;
        btn.textContent = t('resetPassword');
    }
}